<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="218.0" prefWidth="366.0" style="-fx-background-color: #814343;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Railway_reservation.ForgetPassword">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" style="-fx-background-color: transparent;">
         <graphic>
            <FontAwesomeIconView glyphName="ARROW_LEFT" size="25" />
         </graphic>
      </Button>
      <Button defaultButton="true" layoutX="117.0" layoutY="174.0" mnemonicParsing="false" onAction="#backlogin" prefHeight="43.0" prefWidth="130.0" style="-fx-background-color: transparent;" text="reset">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <TextField fx:id="selectedemail" layoutX="113.0" layoutY="48.0" style="-fx-background-color: transparent; -fx-border-color: brown; -fx-border-width: 0px 0px 2px 0px;" />
      <ImageView fitHeight="35.0" fitWidth="46.0" layoutX="75.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images%20(1).png" />
         </image>
      </ImageView>
      <Label layoutX="108.0" layoutY="20.0" prefHeight="22.0" prefWidth="130.0" text="enter your email">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="108.0" layoutY="109.0" text="enter your new password">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <PasswordField fx:id="pass" layoutX="108.0" layoutY="131.0" style="-fx-background-color: transparent; -fx-border-color: brown; -fx-border-width: 0px 0px 2px 0px;" />
   </children>
</AnchorPane>
