<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="178.0" prefWidth="348.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Railway_reservation.SingleTrain">
   <children>
      <Label fx:id="route" layoutX="26.0" layoutY="22.0" prefHeight="30.0" prefWidth="111.0" style="-fx-background-color: #814343;" textFill="WHITE">
         <font>
            <Font name="AGA Arabesque" size="18.0" />
         </font>
      </Label>
      <Button layoutX="228.0" layoutY="83.0" mnemonicParsing="false" onAction="#selecttrain" prefHeight="30.0" prefWidth="119.0" style="-fx-background-color: #21aacc;" text="book" textFill="#28281e">
         <font>
            <Font name="Castellar" size="15.0" />
         </font>
      </Button>
      <AnchorPane layoutY="149.0" prefHeight="30.0" prefWidth="348.0" style="-fx-background-color: #814343;">
         <children>
            <ImageView fitHeight="30.0" fitWidth="200.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/I-think-I-can_-I-think-I-can-_-Renaissance.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="200.0" layoutX="66.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/I-think-I-can_-I-think-I-can-_-Renaissance.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="200.0" layoutX="132.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/I-think-I-can_-I-think-I-can-_-Renaissance.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="200.0" layoutX="198.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/I-think-I-can_-I-think-I-can-_-Renaissance.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="83.0" layoutX="264.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/I-think-I-can_-I-think-I-can-_-Renaissance.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="200.0" layoutX="282.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/I-think-I-can_-I-think-I-can-_-Renaissance.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label fx:id="cost" layoutX="266.0" layoutY="22.0" prefHeight="30.0" prefWidth="66.0" style="-fx-background-color: #814343;" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
