<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="575.0" prefWidth="776.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Railway_reservation.Staff_info">
   <children>
      <Button layoutX="592.0" layoutY="494.0" mnemonicParsing="false" onAction="#addtrain" style="-fx-background-color: transparent;" text="add train" textFill="#9e5d2e">
         <font>
            <Font name="Castellar" size="21.0" />
         </font></Button>
      <Button layoutX="284.0" layoutY="495.0" mnemonicParsing="false" onAction="#delete" style="-fx-background-color: transparent;" text="DELETE TRAIN" textFill="#9e5d2e">
         <font>
            <Font name="Castellar" size="20.0" />
         </font></Button>
      <TableView fx:id="traintable" layoutX="254.0" layoutY="10.0" prefHeight="468.0" prefWidth="523.0">
        <columns>
          <TableColumn fx:id="trainnumber" prefWidth="95.20001220703125" text="train_number" />
          <TableColumn fx:id="departuretime" prefWidth="119.4000244140625" text="departure_time" />
            <TableColumn fx:id="route" prefWidth="100.5999755859375" text="route" />
            <TableColumn fx:id="arriving_time" prefWidth="104.39996337890625" text="arriviing_time" />
            <TableColumn fx:id="cost" prefWidth="118.99996948242188" text="cost" />
        </columns>
      </TableView>
      <AnchorPane prefHeight="575.0" prefWidth="238.0" style="-fx-background-color: #814343;">
         <children>
            <ImageView fitHeight="149.0" fitWidth="238.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Силуэт-поезда_-проходящего-мимо-утеса_-на-иллюстрации-bridgevector-_-Премиум-векторы.jpg" />
               </image>
            </ImageView>
            <Button layoutX="24.0" layoutY="53.0" mnemonicParsing="false" onAction="#back" prefHeight="43.0" prefWidth="143.0" style="-fx-background-color: TRANSPARENT;" text="SIGN OUT">
               <graphic>
                  <FontAwesomeIconView glyphName="SIGN_OUT" size="25" tabSize="30" />
               </graphic>
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
